CLIENT_ID="708ee90b4902411cbc98cc9cb1a0607f"
CLIENT_SECRET="dfc509113c94455ba7d658d523b9654b"
REDIRECT_URI="http://localhost:3000/callback"
AWS_ACCESS_KEY="AKIAVG7XXLATYLIRC47U"
AWS_SECRET_KEY="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"
AWS_BUCKET_NAME="spotify-classical-music"
AWS_REGION="us-east-1"